(.devops) stanley@testcbit:~/DevOps_Microservices/project-ml-microservice-kubernetes$ bash run_kubernetes.sh
pod/udacity-housing-app created
NAME                  READY   STATUS              RESTARTS   AGE
udacity-housing-app   0/1     ContainerCreating   0          0s
NAME                  READY   STATUS    RESTARTS   AGE
udacity-housing-app   1/1     Running   0          15s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000

(.devops) stanley@testcbit:~/DevOps_Microservices/project-ml-microservice-kubernetes$ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


(.devops) stanley@testcbit:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs udacity-housing-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 238-294-074
[2022-07-24 15:57:10,559] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-24 15:57:10,570] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-24 15:57:10,578] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-24 15:57:10,581] INFO in app: Prediction value is: [20.35373177134412]
127.0.0.1 - - [24/Jul/2022 15:57:10] "POST /predict HTTP/1.1" 200 -
[2022-07-24 15:57:17,436] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-24 15:57:17,446] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-24 15:57:17,453] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-24 15:57:17,456] INFO in app: Prediction value is: [20.35373177134412]
127.0.0.1 - - [24/Jul/2022 15:57:17] "POST /predict HTTP/1.1" 200 -
